{
  "expo": {
    "name": "HomeHeros Go",
    "slug": "homeheros-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.homeheros.provider",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "HomeHeros Go needs your location to navigate to job locations and provide accurate ETA to customers.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "HomeHeros Go needs your location to track your position during active jobs and provide accurate ETA to customers.",
        "NSLocationAlwaysUsageDescription": "HomeHeros Go needs your location to track your position during active jobs and provide accurate ETA to customers.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "NSCameraUsageDescription": "HomeHeros Go needs camera access to allow you to take before/after photos and verify your identity.",
        "NSPhotoLibraryUsageDescription": "HomeHeros Go needs photo library access to allow you to upload photos for job documentation."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.homeheros.provider",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "HomeHeros Go needs your location to track your position during active jobs and provide accurate ETA to customers.",
          "locationAlwaysPermission": "HomeHeros Go needs your location to track your position during active jobs and provide accurate ETA to customers.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "HomeHeros Go needs camera access to allow you to take before/after photos and verify your identity."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "HomeHeros Go needs access to your photos to allow you to upload photos for job documentation."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ],
      "expo-task-manager",
      "expo-background-fetch",
      "@supabase/auth-ui-react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
